{
	"name": "imageShare",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"native-base": "^2.1.5",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.0",
		"react-native-camera": "^0.8.0",
		"react-navigation": "^1.0.0-beta.9",
		"react-redux": "^5.0.5",
		"redux": "^3.6.0",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"jest": "20.0.3",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
