{
	"name": "messagingApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"firebase": "^4.1.3",
		"mobx": "^3.2.0",
		"mobx-react": "^4.2.2",
		"react": "16.0.0-alpha.12",
		"react-native": "0.45.1",
		"react-native-fcm": "^7.1.0",
		"react-native-gifted-chat": "^0.2.0",
		"react-native-keyboard-aware-scroll-view": "^0.2.9",
		"react-native-vector-icons": "^4.2.0",
		"react-navigation": "^1.0.0-beta.11"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
