{
	"name": "rssReader",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"mobx": "^3.1.9",
		"mobx-react": "^4.1.8",
		"native-base": "^2.1.3",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.3",
		"react-native-vector-icons": "^4.1.1",
		"react-navigation": "^1.0.0-beta.9",
		"simple-xml2json": "^1.2.3"
	},
	"devDependencies": {
		"babel-jest": "20.0.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "1.9.1",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"jest": "20.0.0",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
