{
	"name": "ecommerce",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"ios": "react-native run-ios",
		"android": "react-native run-android"
	},
	"dependencies": {
		"native-base": "^2.3.1",
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3",
		"react-native-credit-card-input": "^0.3.3",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-jest": "20.0.3",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-module-resolver": "^2.7.1",
		"babel-plugin-transform-builtin-extend": "^1.1.2",
		"babel-plugin-transform-react-jsx-source": "^6.22.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react-native": "2.0.0",
		"babel-preset-stage-0": "^6.24.1",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-config-prettier": "^2.3.0",
		"eslint-config-rallycoding": "^3.2.0",
		"eslint-import-resolver-babel-module": "^3.0.0",
		"eslint-import-resolver-webpack": "^0.8.3",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-prettier": "^2.1.2",
		"eslint-plugin-react": "^7.2.0",
		"eslint-plugin-react-native": "^3.0.1",
		"jest": "20.0.4",
		"prettier": "^1.5.3",
		"prettier-package-json": "^1.4.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
